{
  "name": "argeweb-plugins",
  "authors": [
    "cwen0708 <cwen0708@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "google",
    "app",
    "engine",
    "argeweb"
  ],
  "license": "MIT",
  "homepage": "https://github.com/argeweb/start",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "application_user": "argeweb/plugin-application-user",
    "backend_ui_material": "argeweb/plugin-backend-ui-material",
    "plugin_manager": "argeweb/plugin-plugin-manager",
    "themes": "argeweb/plugin-themes",
    "file": "argeweb/plugin-file",
    "code": "argeweb/plugin-code",
    "user_file": "argeweb/plugin-user-file"
  }
}
